log4perl.rootLogger=ERROR, LOGFILE
    
log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename=/var/www/html/items.log
log4perl.appender.LOGFILE.mode=append
    
log4perl.appender.LOGFILE.layout=PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern=[%d{yyyyy-M-d H:m:s}][%r] %F %L %c - %m%n
